package templates

import "github.com/calexandrepcjr/cheapskate-finance-tracker/server/db"
import "fmt"

templ Home() {
	@Layout("Quick Add", InputForm())
}

templ InputForm() {
	<div class="flex flex-col items-center justify-center h-[60vh] space-y-8 animate-fade-in-up">
		<div class="text-center space-y-2">
			<h1 class="text-3xl font-bold text-gray-900">What did you spend?</h1>
			<p class="text-gray-500">Just type it naturally. We'll figure it out.</p>
		</div>

		<form hx-post="/api/transaction" hx-target="#result" hx-swap="innerHTML" class="w-full relative">
			<div class="relative group">
				<div class="absolute -inset-0.5 bg-gradient-to-r from-pink-600 to-purple-600 rounded-2xl blur opacity-25 group-hover:opacity-100 transition duration-1000 group-hover:duration-200"></div>
				<input 
					type="text" 
					name="input" 
					placeholder="e.g., 25 pizza" 
					class="relative w-full bg-white text-2xl p-6 rounded-xl border-none shadow-xl focus:ring-4 focus:ring-purple-200 outline-none placeholder:text-gray-300 transition-all text-center font-medium"
					autofocus
					autocomplete="off"
				/>
			</div>
			
			<div id="result" class="mt-8"></div>
		</form>

		<div class="grid grid-cols-3 gap-4 w-full text-center text-sm text-gray-400">
			<div class="p-3 rounded-lg border border-gray-100 bg-white/50">
				"20 taxi to work"
			</div>
			<div class="p-3 rounded-lg border border-gray-100 bg-white/50">
				"150 groceries"
			</div>
			<div class="p-3 rounded-lg border border-gray-100 bg-white/50">
				"remove 20 taxi"
			</div>
		</div>
	</div>
}

templ TransactionSuccess(amount string, desc string, category string) {
	<div class="p-4 rounded-xl bg-green-50 border border-green-100 text-green-700 flex items-center gap-3 animate-bounce-in">
		<div class="bg-white p-2 rounded-full shadow-sm text-xl">✅</div>
		<div class="text-left flex-1">
			<div class="font-bold text-lg">Recorded {amount}</div>
			<div class="text-xs opacity-75">{desc} → {category}</div>
		</div>
		<a href="/dashboard" class="text-sm bg-green-600 text-white px-3 py-1 rounded-lg hover:bg-green-700 transition">
			View
		</a>
	</div>
	<script>
		document.querySelector('input[name="input"]').value = '';
		document.querySelector('input[name="input"]').focus();
	</script>
}

templ TransactionError(msg string) {
	<div class="p-4 rounded-xl bg-red-50 border border-red-100 text-red-700 animate-shake">
		❌ {msg}
	</div>
}

templ RemoveCandidates(txs []db.SearchTransactionsForRemovalRow, amount string) {
	<div class="space-y-3 animate-fade-in-up">
		<div class="p-3 rounded-xl bg-amber-50 border border-amber-100 text-amber-700 text-sm">
			Found { fmt.Sprintf("%d", len(txs)) } transaction(s) matching { amount }. Click to remove:
		</div>
		<ul class="space-y-2">
			for _, t := range txs {
				<li
					id={ fmt.Sprintf("remove-candidate-%d", t.ID) }
					class="bg-white p-3 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center hover:border-red-200 hover:bg-red-50/30 transition cursor-pointer group"
				>
					<div class="flex items-center gap-3">
						<span class="text-2xl bg-gray-50 p-2 rounded-lg">{ unwrapString(t.CategoryIcon) }</span>
						<div>
							<div class="font-bold text-gray-800">{ t.Description }</div>
							<div class="text-xs text-gray-400">{ t.CategoryName } · { formatDate(t.Date) }</div>
						</div>
					</div>
					<div class="flex items-center gap-3">
						<div class={ "font-bold font-mono", getAmountColorClass(t.CategoryType) }>
							if t.CategoryType == "income" {
								+{ formatMoney(t.Amount) }
							} else {
								-{ formatMoney(t.Amount) }
							}
						</div>
						<button
							hx-post={ fmt.Sprintf("/api/transaction/%d/remove", t.ID) }
							hx-target={ fmt.Sprintf("#remove-candidate-%d", t.ID) }
							hx-swap="outerHTML"
							class="p-1.5 rounded-lg text-gray-300 group-hover:text-red-500 hover:bg-red-100 transition-all"
							title="Remove this transaction"
						>
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
								<path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" />
							</svg>
						</button>
					</div>
				</li>
			}
		</ul>
	</div>
}

templ TransactionRemoved() {
	<li class="p-3 rounded-xl bg-red-50 border border-red-100 text-red-600 text-sm flex items-center gap-2 animate-bounce-in">
		<span class="text-lg">🗑️</span> Transaction removed
	</li>
}
