package templates

import "github.com/calexandrepcjr/cheapskate-finance-tracker/server/db"
import "fmt"

templ Home(categories []db.GetTopUsedCategoriesRow) {
	@Layout("Quick Add", InputForm(categories))
}

templ InputForm(categories []db.GetTopUsedCategoriesRow) {
	<div class="flex flex-col items-center justify-center h-[60vh] space-y-8 animate-fade-in-up">
		<div id="main-description" class="text-center space-y-2">
			<h1 class="text-3xl font-bold text-gray-900">What did you spend?</h1>
			<p class="text-gray-500">Just type it naturally. We'll figure it out.</p>
		</div>

		if len(categories) > 0 {
			<div id="category-shortcuts" class="flex gap-3 justify-center w-full">
				for _, cat := range categories {
					<button
						type="button"
						data-category-id={ fmt.Sprintf("%d", cat.ID) }
						data-category-name={ cat.Name }
						data-category-type={ cat.Type }
						class="category-shortcut group relative flex flex-col items-center justify-center w-20 h-20 rounded-2xl bg-white/50 backdrop-blur-sm border-2 border-gray-200 hover:border-purple-300 hover:bg-white cursor-pointer shadow-sm hover:shadow-lg"
						style="transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);"
						onclick="selectCategory(this)"
						aria-label={ fmt.Sprintf("Select %s category", cat.Name) }
					>
						<span class="text-3xl pointer-events-none">{ unwrapString(cat.Icon) }</span>
						<span class="text-xs text-gray-600 mt-1 font-medium pointer-events-none">{ cat.Name }</span>
					</button>
				}
			</div>
		}

		<form hx-post="/api/transaction" hx-target="#result" hx-swap="innerHTML" class="w-full relative" id="transaction-form">
			<input type="hidden" name="selected-category" id="selected-category" value=""/>
			<div class="relative group" id="input-container">
				<div class="absolute -inset-0.5 bg-gradient-to-r from-pink-600 to-purple-600 rounded-2xl blur opacity-25 group-hover:opacity-100 transition duration-1000 group-hover:duration-200"></div>
				<input
					type="text"
					name="input"
					id="transaction-input"
					placeholder="e.g., 25 pizza"
					class="relative w-full bg-white text-2xl p-6 rounded-xl border-none shadow-xl focus:ring-4 focus:ring-purple-200 outline-none placeholder:text-gray-300 transition-all text-center font-medium"
					autofocus
					autocomplete="off"
				/>
			</div>

			<div id="result" class="mt-8"></div>
		</form>

		<div id="examples" class="grid grid-cols-3 gap-4 w-full text-center text-sm text-gray-400">
			<div class="p-3 rounded-lg border border-gray-100 bg-white/50">
				"20 taxi to work"
			</div>
			<div class="p-3 rounded-lg border border-gray-100 bg-white/50">
				"150 groceries"
			</div>
			<div class="p-3 rounded-lg border border-gray-100 bg-white/50">
				"remove 20 taxi"
			</div>
		</div>
	</div>

	<script>
		let selectedCategory = null;
		let selectedButton = null;

		function selectCategory(button) {
			const categoryName = button.getAttribute('data-category-name');
			const categoryType = button.getAttribute('data-category-type');
			const categoryId = button.getAttribute('data-category-id');
			const icon = button.querySelector('span.text-3xl').textContent;

			// If clicking the same category, deselect it
			if (selectedButton === button) {
				resetForm();
				return;
			}

			// Store selected category and button
			selectedCategory = { name: categoryName, type: categoryType, id: categoryId, icon: icon };
			selectedButton = button;

			// Update hidden input
			document.getElementById('selected-category').value = categoryName;

			// Update description with smooth transition
			const description = document.getElementById('main-description');
			const verb = categoryType === 'income' ? 'earned' : 'spent';
			description.style.transition = 'opacity 0.2s ease-in-out';
			description.style.opacity = '0';

			setTimeout(() => {
				description.innerHTML = `
					<h1 class="text-3xl font-bold text-gray-900">How much have you ${verb} in ${icon} ${categoryName}?</h1>
					<p class="text-gray-500">Just type the amount, we've got the category! <span class="text-xs">(Click again to deselect)</span></p>
				`;
				description.style.opacity = '1';
			}, 150);

			// Reset ALL button styles first, then apply new styles
			document.querySelectorAll('.category-shortcut').forEach(btn => {
				btn.style.opacity = '1';
				btn.style.transform = 'scale(1)';
				btn.style.borderColor = '';
				btn.style.backgroundColor = '';

				if (btn !== button) {
					btn.style.opacity = '0.4';
					btn.style.transform = 'scale(0.95)';
				} else {
					btn.style.borderColor = '#9333EA';
					btn.style.backgroundColor = '#F3E8FF';
					btn.style.transform = 'scale(1.1)';
					btn.style.boxShadow = '0 10px 25px -5px rgba(147, 51, 234, 0.3)';
				}
			});

			// Grow input slightly
			const inputContainer = document.getElementById('input-container');
			inputContainer.style.transition = 'transform 0.3s cubic-bezier(0.4, 0, 0.2, 1)';
			inputContainer.style.transform = 'scale(1.05)';

			// Update input placeholder
			const input = document.getElementById('transaction-input');
			input.placeholder = 'e.g., 25';
			input.focus();

			// Fade examples
			const examples = document.getElementById('examples');
			examples.style.transition = 'opacity 0.3s ease-in-out';
			examples.style.opacity = '0.3';
		}

		function resetForm() {
			selectedCategory = null;
			selectedButton = null;
			document.getElementById('selected-category').value = '';

			// Reset description with smooth transition
			const description = document.getElementById('main-description');
			description.style.transition = 'opacity 0.2s ease-in-out';
			description.style.opacity = '0';

			setTimeout(() => {
				description.innerHTML = `
					<h1 class="text-3xl font-bold text-gray-900">What did you spend?</h1>
					<p class="text-gray-500">Just type it naturally. We'll figure it out.</p>
				`;
				description.style.opacity = '1';
			}, 150);

			// Reset category buttons
			document.querySelectorAll('.category-shortcut').forEach(btn => {
				btn.style.opacity = '1';
				btn.style.transform = 'scale(1)';
				btn.style.borderColor = '';
				btn.style.backgroundColor = '';
				btn.style.boxShadow = '';
			});

			// Reset input
			const inputContainer = document.getElementById('input-container');
			inputContainer.style.transition = 'transform 0.3s cubic-bezier(0.4, 0, 0.2, 1)';
			inputContainer.style.transform = 'scale(1)';

			const input = document.getElementById('transaction-input');
			input.placeholder = 'e.g., 25 pizza';

			// Reset examples
			const examples = document.getElementById('examples');
			examples.style.transition = 'opacity 0.3s ease-in-out';
			examples.style.opacity = '1';
		}

		// Handle form submission to append category if selected
		document.getElementById('transaction-form').addEventListener('submit', function(e) {
			const input = document.getElementById('transaction-input');
			const value = input.value.trim();

			// Prevent empty submissions
			if (!value) {
				e.preventDefault();
				input.focus();
				return;
			}

			if (selectedCategory && value) {
				// If only amount is entered, append category
				// Check if input contains only numbers/decimals
				if (/^\d+(\.\d+)?$/.test(value)) {
					input.value = value + ' ' + selectedCategory.name;
				}
			}
		});

		// Keyboard shortcuts
		document.addEventListener('keydown', function(e) {
			// ESC to reset selection
			if (e.key === 'Escape' && selectedCategory) {
				e.preventDefault();
				resetForm();
				document.getElementById('transaction-input').focus();
			}

			// Number keys 1-5 to quickly select categories
			if (e.key >= '1' && e.key <= '5' && !e.ctrlKey && !e.metaKey && !e.altKey) {
				const input = document.getElementById('transaction-input');
				// Only trigger if not typing in input
				if (document.activeElement !== input || input.value === '') {
					e.preventDefault();
					const buttons = document.querySelectorAll('.category-shortcut');
					const index = parseInt(e.key) - 1;
					if (buttons[index]) {
						buttons[index].click();
					}
				}
			}
		});

		// Reset after successful submission (triggered by HTMX)
		document.body.addEventListener('htmx:afterSwap', function(evt) {
			if (evt.detail.target.id === 'result') {
				setTimeout(resetForm, 100);
			}
		});

		// Add visual feedback for keyboard shortcuts on hover
		document.querySelectorAll('.category-shortcut').forEach((btn, index) => {
			if (index < 5) {
				const badge = document.createElement('div');
				badge.className = 'absolute -top-2 -right-2 bg-purple-600 text-white text-xs w-5 h-5 rounded-full flex items-center justify-center font-bold opacity-0 group-hover:opacity-100 transition-opacity duration-200';
				badge.textContent = (index + 1).toString();
				badge.style.pointerEvents = 'none';
				btn.appendChild(badge);
			}
		});
	</script>
}

templ TransactionSuccess(amount string, desc string, category string) {
	<div class="p-4 rounded-xl bg-green-50 border border-green-100 text-green-700 flex items-center gap-3 animate-bounce-in">
		<div class="bg-white p-2 rounded-full shadow-sm text-xl">✅</div>
		<div class="text-left flex-1">
			<div class="font-bold text-lg">Recorded {amount}</div>
			<div class="text-xs opacity-75">{desc} → {category}</div>
		</div>
		<a href="/dashboard" class="text-sm bg-green-600 text-white px-3 py-1 rounded-lg hover:bg-green-700 transition">
			View
		</a>
	</div>
	<script>
		document.querySelector('input[name="input"]').value = '';
		document.querySelector('input[name="input"]').focus();
	</script>
}

templ TransactionError(msg string) {
	<div class="p-4 rounded-xl bg-red-50 border border-red-100 text-red-700 animate-shake">
		❌ {msg}
	</div>
}

templ RemoveCandidates(txs []db.SearchTransactionsForRemovalRow, amount string) {
	<div class="space-y-3 animate-fade-in-up">
		<div class="p-3 rounded-xl bg-amber-50 border border-amber-100 text-amber-700 text-sm">
			Found { fmt.Sprintf("%d", len(txs)) } transaction(s) matching { amount }. Click to remove:
		</div>
		<ul class="space-y-2">
			for _, t := range txs {
				<li
					id={ fmt.Sprintf("remove-candidate-%d", t.ID) }
					class="bg-white p-3 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center hover:border-red-200 hover:bg-red-50/30 transition cursor-pointer group"
				>
					<div class="flex items-center gap-3">
						<span class="text-2xl bg-gray-50 p-2 rounded-lg">{ unwrapString(t.CategoryIcon) }</span>
						<div>
							<div class="font-bold text-gray-800">{ t.Description }</div>
							<div class="text-xs text-gray-400">{ t.CategoryName } · { formatDate(t.Date) }</div>
						</div>
					</div>
					<div class="flex items-center gap-3">
						<div class={ "font-bold font-mono", getAmountColorClass(t.CategoryType) }>
							if t.CategoryType == "income" {
								+{ formatMoney(t.Amount) }
							} else {
								-{ formatMoney(t.Amount) }
							}
						</div>
						<button
							hx-post={ fmt.Sprintf("/api/transaction/%d/remove", t.ID) }
							hx-target={ fmt.Sprintf("#remove-candidate-%d", t.ID) }
							hx-swap="outerHTML"
							class="p-1.5 rounded-lg text-gray-300 group-hover:text-red-500 hover:bg-red-100 transition-all"
							title="Remove this transaction"
						>
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
								<path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" />
							</svg>
						</button>
					</div>
				</li>
			}
		</ul>
	</div>
}

templ TransactionRemoved() {
	<li class="p-3 rounded-xl bg-red-50 border border-red-100 text-red-600 text-sm flex items-center gap-2 animate-bounce-in">
		<span class="text-lg">🗑️</span> Transaction removed
	</li>
}
