package templates

import "strings"

type CategoryMapping struct {
	Name     string
	Keywords []string
}

type BackupStatus struct {
	Enabled      bool
	BackupPath   string
	LastBackupAt string
}

templ Settings(mappings []CategoryMapping, backup BackupStatus) {
	@Layout("Settings", SettingsView(mappings, backup))
}

templ SettingsView(mappings []CategoryMapping, backup BackupStatus) {
	<div class="space-y-6">
		<h2 class="text-2xl font-bold">Settings</h2>

		<!-- Category Mappings -->
		if len(mappings) > 0 {
			<div class="bg-white rounded-xl p-6 shadow-sm border border-gray-100 space-y-4">
				<div>
					<h3 class="font-bold text-gray-700">Category Mappings</h3>
					<p class="text-sm text-gray-500 mt-1">
						When you add a transaction, keywords in your description are matched to categories automatically.
						Edit <code class="bg-gray-100 px-1.5 py-0.5 rounded text-xs font-mono">categories.json</code> to customize.
					</p>
				</div>

				<div class="space-y-3">
					for _, m := range mappings {
						<details class="group border border-gray-100 rounded-lg">
							<summary class="flex items-center justify-between cursor-pointer px-4 py-3 hover:bg-gray-50 rounded-lg transition">
								<div class="flex items-center gap-2">
									<span class="font-medium text-gray-800">{ m.Name }</span>
									<span class="text-xs text-gray-400 bg-gray-100 px-2 py-0.5 rounded-full">
										{ keywordCount(len(m.Keywords)) }
									</span>
								</div>
								<svg class="w-4 h-4 text-gray-400 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
								</svg>
							</summary>
							<div class="px-4 pb-3">
								<div class="flex flex-wrap gap-1.5 pt-2 border-t border-gray-50">
									for _, kw := range m.Keywords {
										<span class="inline-block text-xs bg-purple-50 text-purple-700 px-2 py-0.5 rounded-full">
											{ kw }
										</span>
									}
								</div>
							</div>
						</details>
					}
				</div>
			</div>
		}

		<!-- Export Data -->
		<div class="bg-white rounded-xl p-6 shadow-sm border border-gray-100 space-y-3">
			<h3 class="font-bold text-gray-700">Export Data</h3>
			<p class="text-sm text-gray-500">Download all your transactions as a CSV file.</p>
			<a
				href="/api/export/csv"
				class="inline-block px-4 py-2 bg-purple-600 text-white text-sm font-medium rounded-lg hover:bg-purple-700 transition"
			>
				Export to CSV
			</a>
		</div>

		<!-- Backup & Restore -->
		<div class="bg-white rounded-xl p-6 shadow-sm border border-gray-100 space-y-4">
			<div>
				<h3 class="font-bold text-gray-700">Backup & Restore</h3>
				<p class="text-sm text-gray-500 mt-1">
					Download a full database backup or restore from a previous one.
				</p>
			</div>

			<!-- Backup Status -->
			<div class="text-sm space-y-1">
				if backup.Enabled {
					<div class="flex items-center gap-2">
						<span class="w-2 h-2 rounded-full bg-green-500"></span>
						<span class="text-gray-600">Automatic backups: <span class="font-medium text-green-700">Enabled</span></span>
					</div>
					<div class="text-gray-500 ml-4">
						Path: <code class="bg-gray-100 px-1.5 py-0.5 rounded text-xs font-mono">{ backup.BackupPath }</code>
					</div>
					if backup.LastBackupAt != "" {
						<div class="text-gray-500 ml-4">
							Last backup: <span class="font-medium">{ backup.LastBackupAt }</span>
						</div>
					}
				} else {
					<div class="flex items-center gap-2">
						<span class="w-2 h-2 rounded-full bg-gray-400"></span>
						<span class="text-gray-600">Automatic backups: <span class="font-medium text-gray-500">Disabled</span></span>
					</div>
					<p class="text-xs text-gray-400 ml-4">
						Start the server with <code class="bg-gray-100 px-1.5 py-0.5 rounded font-mono">--backup-path /your/folder</code> to enable automatic backups.
						Point it at a cloud-synced folder (Dropbox, Google Drive, Syncthing) for offsite backups.
					</p>
				}
			</div>

			<!-- Actions -->
			<div class="flex flex-wrap gap-3">
				<a
					href="/api/backup/download"
					class="inline-block px-4 py-2 bg-purple-600 text-white text-sm font-medium rounded-lg hover:bg-purple-700 transition"
				>
					Download Backup
				</a>
				<label class="inline-block px-4 py-2 bg-gray-100 text-gray-700 text-sm font-medium rounded-lg hover:bg-gray-200 transition cursor-pointer">
					Restore from Backup
					<input
						type="file"
						name="backup"
						accept=".db"
						class="hidden"
						hx-post="/api/backup/restore"
						hx-target="#restore-result"
						hx-swap="innerHTML"
						hx-encoding="multipart/form-data"
					/>
				</label>
			</div>
			<div id="restore-result"></div>
		</div>

		<!-- Wipe Data -->
		<div class="bg-white rounded-xl p-6 shadow-sm border border-red-100 space-y-3">
			<h3 class="font-bold text-red-700">Danger Zone</h3>
			<p class="text-sm text-gray-500">Permanently delete all transactions. This cannot be undone.</p>
			<button
				id="wipe-btn"
				class="px-4 py-2 bg-red-600 text-white text-sm font-medium rounded-lg hover:bg-red-700 transition"
				onclick="document.getElementById('wipe-confirm').classList.remove('hidden')"
			>
				Wipe All Data
			</button>
			<div id="wipe-confirm" class="hidden mt-4 p-4 bg-red-50 rounded-lg border border-red-200 space-y-3">
				<p class="text-sm text-red-700 font-medium">Are you sure? All transactions will be permanently deleted.</p>
				<div class="flex gap-3">
					<button
						hx-delete="/api/data"
						hx-target="#wipe-result"
						hx-swap="innerHTML"
						class="px-4 py-2 bg-red-700 text-white text-sm font-medium rounded-lg hover:bg-red-800 transition"
					>
						Yes, delete everything
					</button>
					<button
						class="px-4 py-2 bg-gray-200 text-gray-700 text-sm font-medium rounded-lg hover:bg-gray-300 transition"
						onclick="document.getElementById('wipe-confirm').classList.add('hidden')"
					>
						Cancel
					</button>
				</div>
			</div>
			<div id="wipe-result"></div>
		</div>
	</div>
}

func keywordCount(n int) string {
	if n == 1 {
		return "1 keyword"
	}
	return strings.Join([]string{itoa(n), "keywords"}, " ")
}

func itoa(n int) string {
	s := ""
	if n == 0 {
		return "0"
	}
	for n > 0 {
		s = string(rune('0'+n%10)) + s
		n /= 10
	}
	return s
}

templ WipeSuccess() {
	<div class="p-4 rounded-xl bg-green-50 border border-green-100 text-green-700 flex items-center gap-3 mt-4">
		<div class="bg-white p-2 rounded-full shadow-sm text-xl">&#x2705;</div>
		<div>
			<div class="font-bold">All data has been deleted</div>
			<div class="text-xs opacity-75">Your transaction history has been wiped.</div>
		</div>
	</div>
	<script>
		var confirm = document.getElementById('wipe-confirm');
		if (confirm) confirm.classList.add('hidden');
	</script>
}

templ WipeError(msg string) {
	<div class="p-4 rounded-xl bg-red-50 border border-red-100 text-red-700 mt-4">
		Failed to wipe data: {msg}
	</div>
}

templ BackupRestoreSuccess() {
	<div class="p-4 rounded-xl bg-green-50 border border-green-100 text-green-700 flex items-center gap-3 mt-4">
		<div class="bg-white p-2 rounded-full shadow-sm text-xl">&#x2705;</div>
		<div>
			<div class="font-bold">Backup restored successfully</div>
			<div class="text-xs opacity-75">Your database has been replaced with the uploaded backup. Refresh the page to see updated data.</div>
		</div>
	</div>
}

templ BackupRestoreError(msg string) {
	<div class="p-4 rounded-xl bg-red-50 border border-red-100 text-red-700 mt-4">
		Restore failed: {msg}
	</div>
}
