package templates

templ Settings() {
	@Layout("Settings", SettingsView())
}

templ SettingsView() {
	<div class="space-y-6">
		<h2 class="text-2xl font-bold">Settings</h2>

		<!-- Export Data -->
		<div class="bg-white rounded-xl p-6 shadow-sm border border-gray-100 space-y-3">
			<h3 class="font-bold text-gray-700">Export Data</h3>
			<p class="text-sm text-gray-500">Download all your transactions as a CSV file.</p>
			<a
				href="/api/export/csv"
				class="inline-block px-4 py-2 bg-purple-600 text-white text-sm font-medium rounded-lg hover:bg-purple-700 transition"
			>
				Export to CSV
			</a>
		</div>

		<!-- Wipe Data -->
		<div class="bg-white rounded-xl p-6 shadow-sm border border-red-100 space-y-3">
			<h3 class="font-bold text-red-700">Danger Zone</h3>
			<p class="text-sm text-gray-500">Permanently delete all transactions. This cannot be undone.</p>
			<button
				id="wipe-btn"
				class="px-4 py-2 bg-red-600 text-white text-sm font-medium rounded-lg hover:bg-red-700 transition"
				onclick="document.getElementById('wipe-confirm').classList.remove('hidden')"
			>
				Wipe All Data
			</button>
			<div id="wipe-confirm" class="hidden mt-4 p-4 bg-red-50 rounded-lg border border-red-200 space-y-3">
				<p class="text-sm text-red-700 font-medium">Are you sure? All transactions will be permanently deleted.</p>
				<div class="flex gap-3">
					<button
						hx-delete="/api/data"
						hx-target="#wipe-result"
						hx-swap="innerHTML"
						class="px-4 py-2 bg-red-700 text-white text-sm font-medium rounded-lg hover:bg-red-800 transition"
					>
						Yes, delete everything
					</button>
					<button
						class="px-4 py-2 bg-gray-200 text-gray-700 text-sm font-medium rounded-lg hover:bg-gray-300 transition"
						onclick="document.getElementById('wipe-confirm').classList.add('hidden')"
					>
						Cancel
					</button>
				</div>
			</div>
			<div id="wipe-result"></div>
		</div>
	</div>
}

templ WipeSuccess() {
	<div class="p-4 rounded-xl bg-green-50 border border-green-100 text-green-700 flex items-center gap-3 mt-4">
		<div class="bg-white p-2 rounded-full shadow-sm text-xl">&#x2705;</div>
		<div>
			<div class="font-bold">All data has been deleted</div>
			<div class="text-xs opacity-75">Your transaction history has been wiped.</div>
		</div>
	</div>
	<script>
		var confirm = document.getElementById('wipe-confirm');
		if (confirm) confirm.classList.add('hidden');
	</script>
}

templ WipeError(msg string) {
	<div class="p-4 rounded-xl bg-red-50 border border-red-100 text-red-700 mt-4">
		Failed to wipe data: {msg}
	</div>
}
